Visiting : baidu.com	6	0
Visiting : taobao.com	96	0
Visiting : qq.com	54	0
Visiting : sina.com.cn	70	0
Visiting : weibo.com	4	0
Visiting : tmall.com	30	0
Visiting : hao123.com	12	0
Visiting : sohu.com	78	0
Visiting : 360.cn	66	0
Visiting : tianya.cn	20	0
Visiting : gmw.cn	28	26
Visiting : 163.com	152	24
Visiting : amazon.cn	34	28
Visiting : cntv.cn	16	12
Visiting : soso.com	14	4
Visiting : jd.com	24	22
Visiting : people.com.cn	20	0
Visiting : youku.com	122	120
Visiting : google.com.hk	22	0
Visiting : chinadaily.com.cn	38	0
Visiting : alipay.com	32	8
Visiting : china.com	216	211
Visiting : sogou.com	8	2
Visiting : tudou.com	52	52
Visiting : xinhuanet.com	40	23
Visiting : pconline.com.cn	28	0
Visiting : google.com	16	0
Visiting : douban.com	34	20
Visiting : amazon.com	40	12
Visiting : alibaba.com	26	26
Visiting : china.com.cn	44	44
Visiting : zol.com.cn	116	116
Visiting : ifeng.com	74	74
Visiting : smzdm.com	4	4
Visiting : pclady.com.cn	36	36
Visiting : pcbaby.com.cn	30	30
Visiting : bitauto.com	54	54
Visiting : google.cn	4	4
Visiting : bing.com	6	6
Visiting : xcar.com.cn	130	130
Visiting : haosou.com	16	0
Visiting : gome.com.cn	28	0
Visiting : caijing.com.cn	128	0
Visiting : zhihu.com	36	0
Visiting : pchome.net	146	0
Visiting : youth.cn	42	0
Visiting : mama.cn	76	0
Visiting : hupu.com	64	0
Visiting : 39.net	36	4
Visiting : autohome.com.cn	20	20
Visiting : babytree.com	125	120
Visiting : bilibili.com	22	0
Visiting : ce.cn	34	0
Visiting : iqiyi.com	221	29
Visiting : lady8844.com	20	4
Visiting : ci123.com	88	0
Visiting : ganji.com	20	0
Visiting : microsoft.com	35	0
Visiting : tlbb8.com	4	0
Visiting : eastmoney.com	40	0
Visiting : hudong.com	86	82
Visiting : kouclo.com	20	20
Visiting : b5m.com	26	26
Visiting : 58.com	14	14
Visiting : apple.com	18	18
Visiting : enet.com.cn	36	31
Visiting : xywy.com	130	34
Visiting : styletv.com.cn	40	40
Visiting : cnzz.com	60	52
Visiting : chinaz.com	24	24
Visiting : csdn.net	47	46
Visiting : yahoo.com	38	0
Visiting : fanli.com	16	0
Visiting : drseks.com	8	0
Visiting : it168.com	60	0
Visiting : eastday.com	28	0
Visiting : youboy.com	36	0
Visiting : jqw.com	42	0
Visiting : etao.com	64	0
Visiting : wikipedia.org	18	0
Visiting : fh21.com.cn	28	0
Visiting : stockstar.com	38	0
Visiting : amazon.co.jp	58	0
Visiting : jrj.com.cn	62	0
Visiting : 17ok.com	32	0
Visiting : onlylady.com	44	0
Visiting : rednet.cn	30	0
Visiting : epweike.com	64	0
Visiting : yoka.com	122	0
Visiting : ewt.cc	30	0
Visiting : dianping.com	34	4
Visiting : voc.com.cn	72	0
Visiting : youdao.com	20	0
Visiting : xunlei.com	110	0
Visiting : pcgames.com.cn	20	0
Visiting : workercn.cn	36	0
Visiting : 315che.com	22	0
Visiting : kdnet.net	48	0
Visiting : chinaso.com	90	0
Visiting : yhd.com	20	0
Visiting : aliexpress.com	40	0
Visiting : huaban.com	12	0
Visiting : mi.com	20	0
Visiting : cnblogs.com	30	0
Visiting : soku.com	8	0
Visiting : 126.com	32	0
Visiting : k618.cn	64	0
Visiting : douyutv.com	28	0
Visiting : chexun.com	66	8
Visiting : dangdang.com	44	30
Visiting : zhaopin.com	48	0
Visiting : qianlong.com	44	0
Visiting : renren.com	18	0
Visiting : live.com	24	0
Visiting : ccb.com	2	0
Visiting : suning.com	16	0
Visiting : pcpop.com	48	0
Visiting : 189.cn	6	0
Visiting : 21cn.com	68	0
Visiting : 12306.cn	2	0
Visiting : imobile.com.cn	26	26
Visiting : 2345.com	12	12
Visiting : letv.com	62	62
Visiting : 4399.com	74	2
Visiting : qingdaonews.com	16	16
Visiting : cnmo.com	38	38
Visiting : 51job.com	36	36
Visiting : 525j.com.cn	74	72
Visiting : chiphell.com	14	0
Visiting : 114la.com	40	0
Visiting : acfun.tv	22	0
Visiting : ebay.com	42	10
Visiting : vsuch.com	34	0
Visiting : focus.cn	32	0
Visiting : lotour.com	49	49
Visiting : vip.com	22	22
Visiting : cnbeta.com	54	54
Visiting : jia.com	20	20
Visiting : niuche.com	99	99
Visiting : mydrivers.com	62	62
Visiting : facebook.com	16	16
Visiting : feng.com	88	88
Visiting : fang.com	68	68
Visiting : ly.net	0	0
Visiting : ccidnet.com	70	70
Visiting : 52pk.net	14	8
Visiting : chekb.com	12	12
Visiting : takungpao.com	23	23
Visiting : ctrip.com	28	28
Visiting : meituan.com	22	22
Visiting : homeway.com.cn	142	2
Visiting : github.com	22	0
Visiting : v1.cn	62	0
Visiting : qidian.com	44	0
Visiting : chinabyte.com	102	0
Visiting : southcn.com	22	0
Visiting : kimiss.com	70	0
Visiting : 360doc.com	46	0
Visiting : gamersky.com	44	0
Visiting : tgbus.com	80	38
Visiting : 3dmgame.com	22	20
Visiting : docin.com	16	16
Visiting : baiducontent.com	0	0
Visiting : p5w.net	14	14
Visiting : mplife.com	34	34
Visiting : nipic.com	42	42
Visiting : qunar.com	56	46
Visiting : ngacn.cc	14	14
Visiting : xiami.com	28	28
Visiting : aliyun.com	52	0
Visiting : anjuke.com	12	0
Visiting : admaimai.com	44	0
Visiting : huanqiu.com	16	0
Visiting : cmbchina.com	22	12
Visiting : fanhuan.com	38	28
Visiting : caixin.com	90	88
Visiting : 6pm.com	12	0
Visiting : duba.com	16	0
Visiting : yiqifa.com	34	0
Visiting : weather.com.cn	45	9
Visiting : msn.com	32	2
Visiting : mtime.com	40	40
Visiting : so.com	10	6
Visiting : zhibo8.cc	20	4
Visiting : youtube.com	24	18
Visiting : douguo.com	36	36
Visiting : 17k.com	20	20
Visiting : yixun.com	24	14
Visiting : familydoctor.com.cn	36	34
Visiting : oschina.net	30	4
Visiting : xueqiu.com	22	22
Visiting : aizhan.com	10	4
Visiting : iciba.com	20	4
Visiting : linkedin.com	40	22
Visiting : huihui.cn	98	4
Visiting : newsmth.net	16	16
Visiting : ppstream.com	132	0
Visiting : cnki.net	44	0
Visiting : jiameng.com	42	0
Visiting : meishichina.com	22	0
Visiting : adobe.com	28	22
Visiting : haiwainet.cn	22	0
Visiting : alimama.com	40	32
Visiting : 51cto.com	68	0
Visiting : egou.com	28	12
Visiting : acesse.com	12	0
Visiting : duowan.com	28	0
Visiting : 17173.com	94	0
Visiting : baimao.com	12	0
Visiting : lvye.cn	36	0
Visiting : 115.com	14	0
Visiting : boc.cn	14	0
Visiting : baomihua.com	18	0
Visiting : qqbaobao.com	58	56
Visiting : 365jia.cn	10	10
Visiting : 10086.cn	2	2
Visiting : makepolo.com	12	12
Visiting : 28.com	16	14
Visiting : 58pic.com	16	15
Visiting : sznews.com	27	1
Visiting : xiaomi.com	16	0
Visiting : emuch.net	10	0
Visiting : guokr.com	58	56
Visiting : jb51.net	16	16
Visiting : ebrun.com	16	16
Visiting : sootoo.com	32	32
Visiting : stackoverflow.com	20	20
Visiting : dxy.cn	20	20
Visiting : eol.cn	28	28
Visiting : doc88.com	33	7
Visiting : jxnews.com.cn	36	36
Visiting : cdstm.cn	14	5
Visiting : mgpyh.com	108	90
Visiting : atpanel.com	20	20
Visiting : ceconline.com	10	8
Visiting : 10jqka.com.cn	44	4
Visiting : iautos.cn	40	0
Visiting : gfan.com	36	0
Visiting : ivc.cn	10	0
Visiting : vmall.com	16	0
Visiting : ali213.net	22	0
Visiting : sou300.com	14	0
Visiting : brides.com.cn	16	1
Visiting : v3sm.com	2	2
Visiting : taobaocdn.com	0	0
Visiting : ellechina.com	34	34
Visiting : paipai.com	44	44
Visiting : baihe.com	60	60
Visiting : www.net.cn	36	36
Visiting : onlinedown.net	20	20
Visiting : pcauto.com.cn	32	0
Visiting : bttiantang.com	12	0
Visiting : ijie.com	62	60
Visiting : scol.com.cn	112	0
Visiting : amazon.de	32	0
Visiting : wanyh.com	12	0
Visiting : xitek.com	48	0
Visiting : sinaimg.cn	50	0
Visiting : 3158.cn	54	0
Visiting : taikang.com	14	0
Visiting : twitter.com	36	0
Visiting : abchina.com	10	0
Visiting : iteye.com	14	0
Visiting : ithome.com	20	0
Visiting : longhoo.net	32	0
Visiting : 178.com	68	0
Visiting : mafengwo.cn	84	0
Visiting : 51auto.com	16	0
Visiting : brtn.cn	76	3
Visiting : go2000.com	16	0
Visiting : zcool.com.cn	38	0
Visiting : 51hejia.com	42	0
Visiting : tmall.hk	124	0
Visiting : titan24.com	24	0
Visiting : google.co.jp	22	0
Visiting : chinanews.com	70	0
Visiting : taoche.com	74	0
Visiting : cankaoxiaoxi.com	36	0
Visiting : tiboo.cn	60	0
Visiting : lagou.com	24	1
Visiting : 99114.com	84	2
Visiting : house365.com	32	0
Visiting : lvmama.com	28	0
Visiting : verycd.com	6	0
Visiting : sssc.cn	36	0
Visiting : sinaapp.com	8	0
Visiting : skycn.com	28	0
Visiting : fudan.edu.cn	16	0
Visiting : shihuo.cn	50	0
Visiting : zhidao.baidu.com/user/admin	28	0
Visiting : chengdu.cn	28	0
Visiting : 5dcar.com	24	0
Visiting : 360kan.com	106	0
Visiting : 7po.com	12	0
Visiting : imanhua.com	50	0
Visiting : jz123.cn	10	0
Visiting : autov.com.cn	24	0
Visiting : nuomi.com	30	0
Visiting : chsi.com.cn	30	0
Visiting : 92lux.cn	24	0
Visiting : dv37.com	14	0
Visiting : 10010.com	22	0
Visiting : 36kr.com	60	0
Visiting : joyme.com	26	0
Visiting : 51.la	34	2
Visiting : metroer.com	22	0
Visiting : chooseauto.com.cn	0	0
Visiting : 5usport.com	48	40
Visiting : firefoxchina.cn	92	82
Visiting : 07073.com	38	36
Visiting : 78.cn	50	30
Visiting : dytt8.net	8	0
Visiting : topit.me	40	0
Visiting : yohoboys.com	38	0
Visiting : starbaby.cn	23	1
Visiting : mentalk.com.cn	31	28
Visiting : beitaichufang.com	24	0
Visiting : duomai.com	10	0
Visiting : quanjing.com	10	0
Visiting : gougou.com	2	0
Visiting : alicdn.com	22	20
Visiting : tianji.com	18	16
Visiting : letsebuy.com	67	38
Visiting : qihoo.com	43	0
Visiting : lofter.com	8	0
Visiting : guang.com	130	0
Visiting : s1979.com	38	0
Visiting : chinabroadcast.cn	4	0
Visiting : 120ask.com	52	2
Visiting : tumblr.com	51	0
Visiting : luxtarget.com	21	0
Visiting : ku6.com	34	0
Visiting : liepin.com	40	0
Visiting : btspread.com	14	0
Visiting : xiu.com	20	0
Visiting : jiayuan.com	17	0
Visiting : xiaomi.cn	22	0
Visiting : autotimes.com.cn	48	0
Visiting : jandan.net	30	0
Visiting : kankan.com	94	0
Visiting : cncn.org.cn	58	16
Visiting : yahoo.co.jp	50	44
Visiting : tiexue.net	212	6
Visiting : pptv.com	60	4
Visiting : sf-express.com	12	0
Visiting : 19lou.com	48	22
Visiting : w3school.com.cn	10	10
Visiting : cqmama.net	56	0
Visiting : gfsoso.com	18	18
Visiting : yougou.com	48	0
Visiting : 7k7k.com	107	1
Visiting : 1hai.cn	25	22
Visiting : paypal.com	54	0
Visiting : 55haitao.com	56	0
Visiting : gucheng.com	36	0
Visiting : engadget.com	42	0
Visiting : 56.com	106	0
Visiting : gusuwang.com	42	2
Visiting : cs.com.cn	45	45
Visiting : guancha.cn	34	30
Visiting : jmw.com.cn	33	33
Visiting : alibaba-inc.com	17	17
Visiting : womai.com	66	1
Visiting : linktech.cn	13	9
Visiting : zaobao.com	38	0
Visiting : pchouse.com.cn	42	42
Visiting : msn.com.cn	64	64
Visiting : chinaunix.net	26	26
Visiting : miui.com	28	28
Visiting : dmzj.com	24	24
Visiting : kuaidi100.com	16	16
Visiting : icbc.com.cn	2	2
Visiting : viidii.info	2	2
Visiting : jjwxc.net	16	16
Visiting : meizu.com	16	0
Visiting : kickass.to	12	0
Visiting : ems.com.cn	10	0
Visiting : 3dwwwgame.com	2	0
Visiting : soufun.com	50	0
Visiting : fengyunzhibo.com	242	0
Visiting : buynow.com.cn	24	0
Visiting : zimuzu.tv	42	0
Visiting : rising.cn	18	0
Visiting : netease.com	146	64
Visiting : hunantv.com	26	24
Visiting : ttmeiju.com	24	0
Visiting : 91jm.com	22	0
Visiting : tuniu.com	76	0
Visiting : rakuten.co.jp	38	2
Visiting : vipgouyouhui.com	32	20
Visiting : pc6.com	22	0
Visiting : ele.me	16	16
Visiting : yinyuetai.com	34	34
Visiting : hi-pda.com	55	38
Visiting : mr-guangdong.com	30	2
Visiting : baixing.com	25	1
Visiting : meidebi.com	65	59
Visiting : hc360.com	66	59
Visiting : dy2018.com	2	0
Visiting : 83suncity.com	4	0
Visiting : blog.163.com	122	121
Visiting : 8264.com	42	42
Visiting : livemook.com	46	26
Visiting : gongchang.cn	36	36
Visiting : kuwo.cn	30	30
Visiting : kafan.cn	38	38
Visiting : xici.net	73	72
Visiting : dzwww.com	74	0
Visiting : bankcomm.com	2	0
Visiting : fengniao.com	66	0
Visiting : saraba1st.com	6	0
Visiting : d1ev.com	24	0
Visiting : morningpost.com.cn	2	0
Visiting : tgfcer.com	18	18
Visiting : kdslife.com	35	0
Visiting : 18374ir.com	121	23
Visiting : pinterest.com	18	12
Visiting : antpedia.com	56	56
Visiting : battlenet.com.cn	16	16
Visiting : amazon.co.uk	36	36
Visiting : kongfz.com	34	33
Visiting : 265.com	20	8
Visiting : thethirdmedia.com	18	18
Visiting : tenpay.com	28	14
Visiting : 16888.com	36	36
Visiting : miyabaobei.com	68	0
Visiting : rong360.com	28	0
Visiting : 18183.com	50	0
Visiting : qyer.com	28	0
Visiting : wo.com.cn	2	0
Visiting : hrloo.com	36	0
Visiting : hixgo.com	28	0
Visiting : jumei.com	24	0
Visiting : 17zwd.com	14	0
Visiting : mop.com	64	0
Visiting : dgtle.com	24	0
Visiting : cnr.cn	86	0
Visiting : qinqinbaby.com	18	0
Visiting : a9vg.com	26	0
Visiting : china.cn	22	0
Visiting : bozhong.com	82	0
Visiting : yiwugou.com	70	0
Visiting : wenkang.cn	40	0
Visiting : 99wed.com	26	0
Visiting : exam8.com	26	0
Visiting : xyz123.cn	76	0
Visiting : ibicn.com	26	0
Visiting : wankr.com.cn	22	0
Visiting : babyschool.com.cn	24	0
Visiting : zhanqi.tv	52	0
Visiting : uszcn.com	10	0
Visiting : sonhoo.com	45	0
Visiting : 176.com	34	34
Visiting : aicheren.com	22	22
Visiting : cheaa.com	68	68
Visiting : gongkong.com	60	60
Visiting : 2670.com	6	4
Visiting : ju51.com	16	10
Visiting : wangtu.com	35	23
Visiting : admin5.com	54	54
Visiting : 51credit.com	52	30
Visiting : wanfangdata.com.cn	44	16
Visiting : fzg360.com	30	30
Visiting : elong.com	4	4
Visiting : tiantian.com	4	4
Visiting : imdb.com	84	35
Visiting : pengpeng.com	154	144
Visiting : cnki.com.cn	22	10
Visiting : sjtu.edu.cn	15	7
Visiting : neu6.edu.cn	9	3
Visiting : twwtn.com	6	6
Visiting : eelly.com	29	28
Visiting : qinbei.com	2	0
Visiting : yunpan.cn	28	0
Visiting : xs8.cn	85	3
Visiting : gh0089.com	20	8
Visiting : photofans.cn	60	0
Visiting : seedit.com	54	54
Visiting : 51seer.com	26	24
Visiting : zgzcw.com	30	30
Visiting : winshang.com	56	56
Visiting : bbready.com	26	26
Visiting : 80018.cn	12	12
Visiting : 2mnd56.com	14	8
Visiting : techweb.com.cn	32	32
Visiting : juooo.com	26	26
Visiting : iherb.cn	46	44
Visiting : ip138.com	6	6
Visiting : douban.fm	26	26
Visiting : q.cc	14	14
Visiting : kaiwind.com	22	2
Visiting : xqzh2.com	30	6
Visiting : miercn.com	22	22
Visiting : zhubajie.com	18	4
Visiting : booking.com	53	53
Visiting : 010com.cn	22	4
Visiting : nih.gov	10	10
Visiting : ed2000.com	14	10
